<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Market</title>
	<style>
	html, *::before, *::after{
		box-sizing: border-box;
	}	
body{
	overflow-x: hidden;
}
.parent2{
	overflow-x: hidden;
}
header{
background-image: url("../images/Artboard 6 1.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
height: 40vh;
width: 100%;
padding-left: 5vw;
padding-right: 5vw;
}
header h2{
color: white;
margin-top: 18vh;
padding-left: 2vw;
box-shadow: 0px 4px 34px 21px #9D9D9D0F;

}
header div{
padding-top: 1vh;
margin-left: 80vw;
}
header div a{
	text-decoration: none;
	color: white;
	font-weight: 600;
	font-size: 1.3rem;
	padding: 0.5rem;
}
header div a:hover{
background: red;
}
.sections{
	display: inline-block;
	padding-top: 0vh;
/*	margin-left: 5vw;*/
	margin-right: 5vw;
	margin-bottom: 5vh;
	text-align: center;
	margin-top: -10vh;
/*	background: #fff;*/
/*	width: 85vw;*/
	padding: 2vw;
	padding-right: 3vw;
}



footer{
	background-image:url("../images/web9 1.png") ;
	background-size: cover;
	width: 100vw;
	/*padding-right: 10vw;
	padding-left: 10vw;*/
	text-align: center;
	padding-top: 5vh;
	padding-bottom: 10vh;
}
.frame-spot a{
content: url("../images/Frame.png");
height: 2rem;
width: 2rem;
}
.telegram a{
content: url("../images/telegram 1.svg");
height: 2.3rem;
width: 2.3rem;
background: #fff;
padding: 0.3rem;
border-radius: 0.8rem;
}
.frame-whatsapp a{
content: url("../images/Frame (1).svg");
height: 2rem;
width: 2rem;
}
.group-call a{
content: url("../images/Group 20.svg");
height: 2rem;
width: 2rem;
}
.contact p{
	color: #fff;
	font-weight: 800;
	font-size: 1.2rem;
	margin-bottom: 3vh;
}
.contact span div{
display: inline-block;
margin-left: 5vw;
margin-right: 5vw;
}
.contact span{
display: block;
gap: 9vw;
/*padding-left: 4vw;
padding-right: 10vw;*/
align-items: center;
}
.news-form{
	background:linear-gradient(to right, #838087, #848290, #86849c);
	width: 80vw;
	padding: 1rem;
	border-radius: 0.6rem;

}
.submit{
	background: #0F17CE;
	color:#fefefe;
	padding: 0.3rem 1.5rem 0.3rem 1.5rem;
border: none;
border-radius: 0.2rem;
font-weight:700 ;
margin-top: 2vh;
	margin-right: -35vw;
}
.submit:hover{
	cursor: pointer;
}
.news-input{
	margin-top: 3vh;
	border-radius: 0.4rem;
	padding: 0.5rem;
	width: 60vw;
	border: none;
}
.news-form label{
	color: #fff;
	margin-left: -26vw;
	font-weight: 700;
}
.newsletter{
	margin-top: 6vh;
	padding-left: 5vw;
	padding-right: 5vw;
}
.newsletter p{
	color: #fff;
	font-weight: 800;
	font-size: 1.2rem;
}
.explore p{
	font-weight: 800;
	font-size: 1.2rem;
	color: #fff;
	margin-top: 7vh;

}
.explore figure a{
	text-decoration: none;
	color: #fff;
	padding: 0.2rem;
}
.explore figure a:hover{
border-bottom: 2px solid #fff;
}
.explore figure div{
	margin-top: 2vh;

}
.optimal{
color:#fefefe;
font-size: 1.1rem;
font-weight: 700;
margin-top: 3vh;

}
.bottom-line{
	padding-bottom: 5vh;
	border-bottom: 4px solid #fff;
}
.thing1, .thing2, .thing3{
text-align: center;
background: linear-gradient(180deg, rgba(255, 255, 255, 0) 34.38%, rgba(255, 240, 109, 0.116) 75.52%),
linear-gradient(0deg, #FFFFFF, #FFFFFF);
width: 70vw;
margin-left: 3vw;
margin-right: 5vw;
padding: 2rem;
padding-bottom: 3rem;
/*margin-right: 3%;*/
box-shadow: 0px 4px 34px 21px #9D9D9D0F;
margin-bottom:5vh;
border-radius: 6px;
}
.thing1 figure, .thing2 figure, .thing3 figure{
margin-bottom: 2rem;
}
.thing1 img, .thing2 img, .thing3 img{
margin-top: 5rem;
}
.thing1 a{
text-decoration: none; background: gold; padding: 0.4rem; width: 10rem;
background: radial-gradient(60.96% 233.66% at 19.41% -27.87%, #7C4B00 0%, #999900 51.04%, #A68227 100%);
color: white;
padding-left: 2rem; padding-right: 2rem;

}
 .thing2 a{
text-decoration: none; background: gold; padding: 0.4rem; width: 10rem;
background: radial-gradient(60.96% 233.66% at 19.41% -27.87%, #7C4B00 0%, #bbbb00 51.04%, #A68227 100%);
color: white;
padding-left: 2rem; padding-right: 2rem;

 } 
 .thing3 a{
text-decoration: none; background: gold; padding: 0.4rem; width: 10rem;
background: radial-gradient(60.96% 233.66% at 19.41% -27.87%, #7C4B00 0%, #dccd00 51.04%, #A68227 100%);
color: white;
padding-left: 2rem; padding-right: 2rem;
}
.text1, .text2{
	color: #666;
	padding: 0.5rem 3rem 0.5rem 2rem;
}
.sect3{
	background: #D9D9D9;
	padding-top: 5vh;
	padding-bottom: 5vh;
	width: 100vw;
	margin-left: -3vw;
	text-align: left;
	white-space: nowrap;
}
.sect3 .num{
color: #000;
font-weight: 700;
font-size: 1rem;
padding-left: 1rem;

}
.sect3 .record{
	color: #666;
	font-weight: 700;
	font-size: 1.2rem;
	margin-left: 32vw;
}
.aside1{
text-align: center;
padding-top: 3vh;
border-top: 1px solid #E0E0E0;

}
.aside1 p{
font-weight: 600;
font-size: 1.6rem;
color: #878787;
}
.aside1 div span{
	display: inline-block;
	height: 60vw;
	width: 60vw;
	background:#D9D9D9;
	margin-bottom: 5vh;
}
.text3, .text4{
	border-top: 2px solid #D2D2D2;
	padding-top: 3vh;
	width: 60vw;
	margin-left: 19vw;
}
.aside2{
	padding-bottom: 10vh;
}
.aside2 > p{ 
margin-left: 10vw;
font-weight: 600;
font-size: 1.6rem;
color: #878787;	
}
.cert-back{
	display: block;
	height: 80vw;
	width: 80vw;
	background: #D9D9D9;
	margin-left: 9vw;
}
.mission, .vision{
	color:#848484;
	font-weight: 600;
	font-size: 1.5rem;
	margin-left: 20vw;
}
.mission{
	padding-top: 6vh;
}





@media(min-width:1020px){
.cert-back{
	display: inline-block;
	height: 40vw;
	width: 40vw;
	margin-left: 1vw;
}
.text3, .text4{
	width: 50vw;
	margin-left: 0vw;
	margin-right: 2vw;
color: #848484;
}
.alignment{
	display: flex;
	gap: 6vw;
}

.aside1 div span{
	height: 20vw;
	width: 20vw;
}
.aside1 div{
	display: flex;
	gap: 4vw;
	padding-right: 2vw;
	padding-left: 2vw;
}
.aside1 p{
	text-align: left;
	padding-left: 3vw;
}
.aside2 > p{ 
margin-left: 4vw;	
}


	.footer-child{
	display: flex;
	align-items: flex-start;
	gap: 5vw;
}
.contact span  div{
	margin-bottom: 3vh;
/*	margin-left: -5vw;*/

}
.contact span{
display: initial;
padding-left: 0;
text-align: center;
}
footer{
	padding-right: 3vw;
	padding-left: 3vw;
	text-align: center;
	padding-top: 4vh;
	padding-bottom: 6vh;
}
.contact p{
	margin-bottom: 2vh;
}
.news-input{
	margin-top: 3vh;
	border-radius: 0.4rem;
	padding: 0.5rem;
	width: 36vw;
	border: none;
}
.news-form label{
	margin-left: -20vw;
	font-weight: 700;
}
.newsletter{
	margin-top: 3vh;
	padding-right: 8vw;
}
.newsletter p{
	font-weight: 800;
	font-size: 1.2rem;
}
.explore p{
	font-weight: 800;
	font-size: 1.2rem;
	color: #fff;
	margin-top: 0;

}
.explore figure a{
white-space: nowrap;
}
.news-form{
	width: 40vw;
}
.submit{
	margin-right: -25vw;
}
.thing1, .thing2, .thing3{
	width: 24vw;
	margin-left: 0;
	margin-right: 0;
}
.things{
	display: flex;
	gap: 4vw;
}

}

	</style>
</head>
<body>
<div class="parent2">
	
<header>
	<div class="x">
		<a href="../index.html">&#x2715;</a>
	</div>
	<h2>About Us</h2>
</header>

<main>
<section class="sections">
	<section class="sect1">
		
	</section>

	<section class="sect2">
		<div class="things">

	<div class="thing1"> <img src="../images/investment-model-svgrepo-com 2.svg"> 
		<figure>
<p id="binary">Binary Option</p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sagittis nunc, nec euismod id nisl ante turpis. Augue vel velit semper malesuada odio dis sed.</figure> <br>
		 <a href="">Invest</a>
		  </div>
	<div class="thing2"> <img src="../images/increasing-stocks-graphic-of-bars-svgrepo-com 1.svg"> 
		<figure>
<p id="stock">Stocks $ ETF</p>

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sagittis nunc, nec euismod id nisl ante turpis. Augue vel velit semper malesuada odio dis sed.</figure> <br> 
		<a href="">Invest</a> </div>
	<div class="thing3"> <img src="../images/coin-stack-svgrepo-com (1) 1.svg">
	<br> 
		<figure>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sagittis nunc, nec euismod id nisl ante turpis. Augue vel velit semper malesuada odio dis sed.</figure> <br>
		<div id="invest3"> <a href="">Invest</a> </div>  
		</div>
				

			</div>

			<p class="text1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor lectus eleifend ut id conguelobortis. Volutpat fusce felis vitae dictumst egestas. Fringilla volutpat ut arcu, nam suscipit scelerisque ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor lectus eleifend ut id conguelobortis. Volutpat fusce felis vitae dictumst egestas. Fringilla volutpat ut arcu, nam suscipit scelerisque ultrices.
			</p>

<p class="text2">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor lectus eleifend ut id conguelobortis. Volutpat fusce felis vitae dictumst egestas. Fringilla volutpat ut arcu, nam suscipit scelerisque ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor lectus eleifend ut id conguelobortis. Volutpat fusce felis vitae dictumst egestas. Fringilla volutpat ut arcu, nam suscipit scelerisque ultrices.
</p>

	</section>

	<section class="sect3">
		<span class="num">703833</span>
		<span class="record">TRACK RECORD</span>
	</section>
</section>

<aside class="asides">
	<aside class="aside1">
		<p>Our Team</p>
		<div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</aside>
	<aside class="aside2">
		<p>Certification</p>
		<div class="alignment">
			<span class="cert-back"></span>
			<div>
				<p class="our1">
					<span class="mission">Our Mission</span>
				<p class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Facilisis diam velit, phasellus tortor sed mi facilisi elit p
orttitor. Risus erat dui nunc, suspendisse laoreet nibh lib
ero donec tellus.</p>
</p>

				<p>
					<p class="our2">
					<span class="vision">Our Vision</span>
				<p class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Facilisis diam velit, phasellus tortor sed mi facilisi elit p
orttitor. Risus erat dui nunc, suspendisse laoreet nibh lib
ero donec tellus.</p>
</p>
				</p>

			</div>
		</div>
	</aside>
</aside>

</main>

<footer>
	<div class="footer-child">

	<div class="contact">
		<p>Contact Us</p> 
<span>
		<div class="frame-spot">
			<a href="mailto:gtoleo21@gmail.com"></a>
		</div> 
		<div class="telegram">
			<a href="https://telegram.me/Leogerald"></a>
		</div> 
		<div class="frame-whatsapp"> 
			<a href="https://wa.me/+2348147383504"></a>
		 </div>
		 <div class="group-call">
			<a href="tel:+2348147383504"></a>
		 </div> 
	</span>
	</div>

	<div class="explore">
		<p>Explore</p>
<figure>
		<div>
			<a href="">About Us</a>
		</div>

		 <div>
			<a href="">The Market</a>
		 </div> 

		 <div>
			<a href="">Sign Up</a>
		 </div>

		 <div>
			<a href="mailto:gtoleo21@gmail.com">Contact Us</a>
		 </div>

		 <div>
			<a href="">Login</a>
		 </div>

		 <div>
			<a href="">FAQ</a>
		 </div>

		 <div>
			<a href="">News</a>
		 </div>
		</figure>
	</div>

	<div class="newsletter">
		<p>Newsletter</p> 
		<form class="news-form">
		<label>Join Our News Letter</label>
		<br>
		<input type="text" placeholder="Enter E-mail Address" class="news-input">
		<br>
		<h4 class="h4"></h4>
		
		<button class="submit">Join</button>	
		</form>
		
	</div>

</div>
<div class="bottom">
	<p class="bottom-line"></p>
	<div class="optimal">Optimal-Finance Limited</div>
</div>
</footer>

</div>
<script src="../js/about.js"></script>
</body>
</html>