<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Market</title>
	<style>
	html, *::before, *::after{
		box-sizing: border-box;
	}	
body{
	overflow-x: hidden;
}
.parent2{
	overflow-x: hidden;
}
header{
background-image: url("../images/Artboard 6 1.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
height: 40vh;
width: 100%;
padding-left: 5vw;
padding-right: 5vw;
}
header h2{
color: white;
margin-top: 18vh;
padding-left: 2vw;
box-shadow: 0px 4px 34px 21px #9D9D9D0F;

}
header div{
padding-top: 1vh;
margin-left: 80vw;
}
header div a{
	text-decoration: none;
	color: white;
	font-weight: 600;
	font-size: 1.3rem;
	padding: 0.5rem;
}
header div a:hover{
background: red;
}
main{
	display: inline-block;
	padding-top: 0vh;
	margin-left: 8vw;
	margin-right: 10vw;
	margin-bottom: 5vh;
	text-align: center;
	margin-top: -10vh;
	background: #fff;
	width: 80vw;
	padding: 0.5rem;
	padding-bottom: 2rem;
	box-shadow: 0px 0px 1px 1px #efefef;
border-radius: 1rem;
}

footer{
	background-image:url("../images/web9 1.png") ;
	background-size: cover;
	width: 100vw;
	/*padding-right: 10vw;
	padding-left: 10vw;*/
	text-align: center;
	padding-top: 5vh;
	padding-bottom: 10vh;
}
.frame-spot a{
content: url("../images/Frame.png");
height: 2rem;
width: 2rem;
}
.telegram a{
content: url("../images/telegram 1.svg");
height: 2.3rem;
width: 2.3rem;
background: #fff;
padding: 0.3rem;
border-radius: 0.8rem;
}
.frame-whatsapp a{
content: url("../images/Frame (1).svg");
height: 2rem;
width: 2rem;
}
.group-call a{
content: url("../images/Group 20.svg");
height: 2rem;
width: 2rem;
}
.contact p{
	color: #fff;
	font-weight: 800;
	font-size: 1.2rem;
	margin-bottom: 3vh;
}
.contact span div{
display: inline-block;
margin-left: 5vw;
margin-right: 5vw;
}
.contact span{
display: block;
gap: 9vw;
/*padding-left: 4vw;
padding-right: 10vw;*/
align-items: center;
}
.news-form{
	background:linear-gradient(to right, #838087, #848290, #86849c);
	width: 80vw;
	padding: 1rem;
	border-radius: 0.6rem;

}
.submit{
	background: #0F17CE;
	color:#fefefe;
	padding: 0.3rem 1.5rem 0.3rem 1.5rem;
border: none;
border-radius: 0.2rem;
font-weight:700 ;
margin-top: 2vh;
	margin-right: -35vw;
}
.submit:hover{
	cursor: pointer;
}
.news-input{
	margin-top: 3vh;
	border-radius: 0.4rem;
	padding: 0.5rem;
	width: 60vw;
	border: none;
}
.news-form label{
	color: #fff;
	margin-left: -26vw;
	font-weight: 700;
}
.newsletter{
	margin-top: 6vh;
	padding-left: 5vw;
	padding-right: 5vw;
}
.newsletter p{
	color: #fff;
	font-weight: 800;
	font-size: 1.2rem;
}
.explore p{
	font-weight: 800;
	font-size: 1.2rem;
	color: #fff;
	margin-top: 7vh;

}
.explore figure a{
	text-decoration: none;
	color: #fff;
	padding: 0.2rem;
}
.explore figure a:hover{
border-bottom: 2px solid #fff;
}
.explore figure div{
	margin-top: 2vh;

}
.optimal{
color:#fefefe;
font-size: 1.1rem;
font-weight: 700;
margin-top: 3vh;

}
.bottom-line{
	padding-bottom: 5vh;
	border-bottom: 4px solid #fff;
}
.asides{
padding-left: 10vw;
padding-right: 10vw;
margin-top: 5vh;	
}
.btn button{
border: none;
color:#fff;
background: #7C4B00;
padding:0.5rem 2rem 0.5rem 2rem;
border-radius: 0.4rem;
}
.btn button:hover{
cursor: pointer;
}
.btn{
	margin-top: 5vh;
	margin-bottom: 2vh;
}
main form input{
	display: block;
width: 60vw;
margin-top: 5vh;
margin-left: 10vw;
border-radius: 0.8rem;
border:1px solid #999;
height: 10vh;
}
.message1, .message2{
	height: 20vh;
}
.socials{
content: url("../images/");
display: block;
content: url("../images/Frame.png");
background: #777;
height: 10vw;
width: 10vw;
padding: 0.3rem;
margin-left:35vw ;
}
.customer{
content: url("../images/Customer care 2.png");
height: 12vw;
width: 12vw;
margin-left:35vw ;
margin-top:10vh ;
}
.email-icon{
content: url("../images/Frame (1).png");
height: 12vw;
width: 12vw;
margin-left:35vw ;
margin-top:20vh ;

}
.teleg{
content: url("../images/telegram 1.svg");
height: 8vw;
width: 8vw;
margin-left: 20vw;
background: #fff;
padding: 0.3rem;
border-radius: 0.8rem;
display: block;
margin-bottom: 5vh;
background: #bbb;
margin-top: 5vh;
}
.whats{
height: 8vw;
width: 8vw;
margin-left: 20vw;
content: url("../images/Frame (1).svg");
background: #999;
display: block;
margin-bottom: 5vh;

}
.call{
height: 8vw;
width: 8vw;
margin-left: 20vw;
content: url("../images/Group 20.svg");
background: #999;
display: block;
margin-bottom: 5vh;
}

@media(min-width:1020px){
	.footer-child{
	display: flex;
	align-items: flex-start;
	gap: 5vw;
}
.contact span  div{
	margin-bottom: 3vh;
/*	margin-left: -5vw;*/

}
.contact span{
display: initial;
padding-left: 0;
text-align: center;
}
footer{
	padding-right: 3vw;
	padding-left: 3vw;
	text-align: center;
	padding-top: 4vh;
	padding-bottom: 6vh;
}
.contact p{
	margin-bottom: 2vh;
}
.news-input{
	margin-top: 3vh;
	border-radius: 0.4rem;
	padding: 0.5rem;
	width: 36vw;
	border: none;
}
.news-form label{
	margin-left: -20vw;
	font-weight: 700;
}
.newsletter{
	margin-top: 3vh;
	padding-right: 8vw;

}
.newsletter p{
	font-weight: 800;
	font-size: 1.2rem;
}
.explore p{
	font-weight: 800;
	font-size: 1.2rem;
	color: #fff;
	margin-top: 0;

}
.explore figure a{
white-space: nowrap;
}
.news-form{
	width: 40vw;
}
.submit{
	margin-right: -25vw;
}

}

	</style>
</head>
<body>
<div class="parent2">
	
<header>
	<div class="x">
		<a href="../index.html">&#x2715;</a>
	</div>
	<h2>Reach Us</h2>
</header>

<main>
<section class="sections">

	<section class="sect1">

		<div class="socials">
		</div>

		<div class="soc">
			<a href="https://telegram.me/Leogerald" class="teleg"></a>
			<a href="https://wa.me/+2348147383504" class="whats"></a>
			<a href="tel:+2348147383504" class="call"></a>
		</div>
	</section>

	<section class="sect2">
		<div class="customer"></div>
		<form class="chat">
			<input type="text" placeholder="Name" class="name1">
			<input type="text" placeholder="E-mail" class="email1">
			<input type="text" placeholder="Message" class="message1">
			<div class="btn">
				<button type="submit">Chat</button>
			</div>
		</form>
	</section>

	<section class="sect3">
		<div class="email-icon"></div>

		<form class="email">
			<input type="text" placeholder="Name" class="name2">
			<input type="text" placeholder="E-mail" class="email2">
			<input type="text" placeholder="Message" class="message2">
			<div class="btn">
				<button type="submit">E-mail</button>
			</div>
		</form>
	</section>
</section>


</main>

<p class="outside">
	<aside class="asides">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor lectus eleifend ut id conguelobortis. Volutpat fusce felis vitae dictumst egestas. Fringilla volutpat ut arcu, nam suscipit scelerisque ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor lectus eleifend ut id conguelobortis. 
</aside>
</p>

<footer>
	<div class="footer-child">

	<div class="contact">
		<p>Contact Us</p> 
<span>
		<div class="frame-spot">
			<a href="mailto:gtoleo21@gmail.com"></a>
		</div> 
		<div class="telegram">
			<a href="https://telegram.me/Leogerald"></a>
		</div> 
		<div class="frame-whatsapp"> 
			<a href="https://wa.me/+2348147383504"></a>
		 </div>
		 <div class="group-call">
			<a href="tel:+2348147383504"></a>
		 </div> 
	</span>
	</div>

	<div class="explore">
		<p>Explore</p>
<figure>
		<div>
			<a href="">About Us</a>
		</div>

		 <div>
			<a href="">The Market</a>
		 </div> 

		 <div>
			<a href="">Sign Up</a>
		 </div>

		 <div>
			<a href="mailto:gtoleo21@gmail.com">Contact Us</a>
		 </div>

		 <div>
			<a href="">Login</a>
		 </div>

		 <div>
			<a href="">FAQ</a>
		 </div>

		 <div>
			<a href="">News</a>
		 </div>
		</figure>
	</div>

	<div class="newsletter">
		<p>Newsletter</p> 
		<form class="news-form">
		<label>Join Our News Letter</label>
		<br>
		<input type="text" placeholder="Enter E-mail Address" class="news-input">
		<br>
		<h4 class="h4"></h4>
		<button class="submit">Join</button>	
		</form>
		
	</div>

</div>
<div class="bottom">
	<p class="bottom-line"></p>
	<div class="optimal">Optimal-Finance Limited</div>
</div>
</footer>

</div>
<script src="../js/contact.js"></script>
</body>
</html>